apply plugin: 'java'
apply plugin: 'maven'

group = 'com.celsius.tsp'
version = '1.0-SNAPSHOT'

description = """tsp-solver"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
